.example-spacer {
    flex: 1 1 auto;
  }
  img{
      margin:15px;
  }
  .example-icon{
      background-color: darkturquoise;
      border: none;
  }
  .user-name{
      font-weight: 400;
  }
  .account-settings{
    font-weight: 400;  }

.header{
    align-items: center;
    width:100%;
    }

.user-accout{
     margin-left: auto;
    }
 
    .example-container {
        position: absolute;
        top: 60px;
        bottom: 60px;
        left: 0;
        right: 0;
      }
      
      .example-sidenav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        background: rgba(255, 0, 0, 0.5);
      }
      
      .example-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      
      .example-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }