<!--<div>
    <table>
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Role
                </th>
                <th>
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            <td>{{User.id}}</td>
            <td>{{UserName.name}}</td>
            <td>{{User.Role}}</td>
            <td>{{User.Actions}}</td>
        </tbody>
    </table>
    </div>-->

    <div>
        <h3>welcome!</h3>
        <button (click) ="getData()">Fetch Data</button>
    </div>